<!-- @include ../Framework/html-begin -->

<h1>Inter Module Communication</h1>
<p>Check out the inline script tags to see what's going on.</p>
<h2>Pub</h2>
<section>
    <button data-pubs>Publishes</button>
</section>
<script>
    (function(global){
        'use strict';

        var app = global.app || {};

        function init(){
            global.document.querySelector('[data-pubs]').addEventListener('click', function(){
                PubSub.publish('TOPIC', 'Clicked');
            });
        }

        app.pub = {
            init: init
        };

        global.app = app;
    })(this);
</script>

<h2>Sub</h2>
<section data-subs></section>
<script>
    (function(global){
        'use strict';

        var app = global.app || {};

        function init(){
            PubSub.subscribe('TOPIC', function(topic, data){
                global.document.querySelector('[data-subs]').textContent += ' ' + topic + ' ' + data;
            });
        }

        app.sub = {
            init: init
        };

        global.app = app;
    })(this);
</script>

<!-- @include ../Framework/html-end -->